<html>
<head>
<title>Document</title>

</head>
<body>
<center>
<a href="#home">HOME</a>
&nbsp;&nbsp;&nbsp;
<a href="#about">ABOUT</a>
&nbsp;&nbsp;&nbsp;
<a href="#portfolio">PORTFOLIO</a>
&nbsp;&nbsp;&nbsp;
<a href="#contact">CONTACT</a>
</center>
<center>
<h1 id="home"><u> HOME</u></h1>
</center>
<center>
<img src="./NTR.webp" width="400">
<p><b>NTR</b></p>
</center>


<center><h1 id="about"><u> ABOUT</u></h1></center>

<p>Nandamuri Taraka Rama Rao Jr. (born 20 May 1983), popularly known as NTR Jr, is an Indian actor, producer, and television presenter who primarily works in Telugu cinema.[1] He is one of the highest-paid actors in Indian cinema and has been featured in Forbes India's Celebrity 100 list since 2012.[2][3] Referred to in the media as the "Man of Masses", he has starred in 30 films.[4] He is a recipient of several accolades including, three Filmfare Awards South, three CineMAA Awards, a SIIMA Award, a IIFA Award and two Nandi Awards.
    <center><h1 id="portfolio"><u> PORTFOLIO</u></h1></center>
<pre>
<center><img src="./NTR.webp" width="400"></center>

<center><img src="./ntr2.jpg" width="400"></center>

<center><img src="./ntr3.jpeg" width="400"></center>
</pre>
<center><h1 id="contact"><u> CONTACT</u></h1></center>
<center>
<pre>
<p>
 Email:NTR@gmail.com
   
 Phone num:9740567890

 Address: Hyderabad,Banjara Hills,Road no:5
</p>
</pre>
</center>
</body>
</html>